/*Común*/
body{
    padding-left: 0;
    padding-right: 0;
    margin:0;
    background-size: cover;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    position:absolute;
    width: 100%;
    font-size: 200%;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


@font-face {
    font-family:'title';
    src: url("../fonts/Plane\ Crash.ttf");
}
header{
    width: 100%;
    font-family: 'title';
    font-size: 20px;
    background-color: rgba(85, 107, 47, 0.788);
    display: flex;
    align-items: center;
    justify-content: center;    
}
hr {
    width: 100%;
}
h4{
    text-indent: 1;
}
main{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 1%;
    background-color: rgba(49, 49, 49, 0.795);
    border-radius: 25pt;
    padding: 3%;

}
.contenido{
    display: flex;
    width: 100%;
    margin-top: 1%;
}
.contenido aside{
    display: flex;
    background-color: hsla(0, 0%, 100%, 0.788);
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 25pt;
    width: 10%;
    height: 800px;
    flex-direction: column;
    padding: 1%;
    align-items: center;
    justify-content: space-around;
}
.contenido aside div{
    display: flex;
    align-items: center;
}
.contenido aside div img{
    width: 100%;
    border-radius: 15pt;
}
.contenido aside div :hover{
    transform:scale(1.1);
    border: rgb(0, 0, 0) solid 1px;
}

/*Footer*/

footer{
    display: flex;
    background-color: black;
    margin-top: 1%;
}
footer div{
    background-color: rgba(49, 49, 49, 0.795);
    border-radius: 15pt;
    margin: 1%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    font-size: 15pt;
}
footer .autores{
    width: 25%;
}

footer .rrss{
    width: 25%;
    }
.rrss div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.rrss div a{
    display: flex;
    width:  20%;
    justify-content: center;
    border-radius: 25pt;
}
.rrss div a img{
    width: 100%;
    border-radius: 25pt;   
}
.rrss span{
    text-align: center;
    font-size: 25pt;
}
footer .listafoot{
    width: 25%;
    display: flex;
    justify-content: space-around;
}
footer .listafoot li{
    margin:1%;
    list-style: none;
}
/*Fin de estilos en común*/
/*Estilos de solo la portada*/
.portada{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.portada img{
    display: block;
    height: 700px;
    border: rgb(0, 0, 0) 1px solid;
    border-radius: 50%;
}
.portada a :hover{
    transform:scale(1.2);
    border-radius: 50%;
    border: rgb(0, 0, 0) 4pt solid;
}
/*Fin de estilos que se incluyen solo a la portada*/
h2{
    font-family: 'title';
}
h3{
    text-decoration:underline
}
.elclamido img{
    display: block;
    width: 30%;
    border-radius: 20pt;   
}
.elclamido div{
    margin-left: 5%;
}
.elclamido{
    padding-top: 1%;   
    display: flex;
    flex-direction: row;
}

.tituloindex ul{
    display: flex;
    flex-direction: row;
    height: 60%;

}
.tituloindex li{
    background-color: rgba(49, 49, 49, 0.822);
    margin: 1%;
    padding: 1%;
    border-radius: 10pt;
    display: flex; 
    align-items: center;  
    flex-direction: column; 
    width: 40%;
}
.tituloindex li img{
    border-radius: 15pt;
    height: 70%;   
    width: 70%;
}

.tituloindex a{
    display: flex;
    margin: 1%;
    padding: 1%;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    text-decoration: none;

    
}
a:link{
    color: white;
}
a:visited{
    color: rgb(255, 255, 255);
}
/*Estilos a aplicar cuando el ratón pasa por encima del menú del index*/

.tituloindex li:hover{
    background-size: cover;
    background-position: center;
    width: 50%;
    border-radius: 50pt;
}
.tituloindex li:hover img{
    width: 0%;
}
.tituloindex li:hover a{
    background-color: rgba(0, 0, 0, 0.583);
    border-radius: 15pt;
}

.menuinfo:hover{
    background-image: url("../img/inforclamido.png");   
}

.menuterrario:hover{
    background-image: url("../img/terrario.png");
}

.menucurios:hover{
    background-image: url("../img/curiosidaades.png");
}
/*Estilos a aplicar a las 3 páginas de contenidos*/
.menu{
    height: 60px;
    font-size: 20px;
    background-color: rgba(29, 29, 29, 0.788);
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 5%;
    
}
.menu .imghome{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width:  40px;
    margin-right: 0.5%;
}
.imghome img{
    height: 20px;
    width: 20px;
}
.menu span{
    padding-left: 0.5%;
    padding-right: 0.5%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 0.5%;
    margin-right: 0.5%;
    
}
.menu span a:link{
    text-decoration: none;
}

.menu span:hover{
    background-color: black;
    border-radius: 10pt;
    border: grey 1px inset;
}
.menu .imghome:hover{
    background-color: black;
    border-radius: 10pt;
    border: grey 1px outset;

}
.infofont{
    font-size: 20px;
}
/*Estilos a aplicar para la segundoa página de contenido 2*/
.terrario, .mascota{
    display: flex;
}
.terrario .text{
    width: 80%;
}
.mascota img{
    display: block;
    height: 400px;
    border-radius: 15pt;
    margin-right: 3%;
    margin-top: 2%;
}
.terrario .imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
    border-radius: 15pt;
    margin-left: 3%;
    margin-top: 2%;
}
.terrario .imagen img{
    display: block;
    border-radius: 15pt;
    width: 100%;
}






