<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face{
                font-family:"Kristen ITC" ;
                src: url('../fonts/ITCKRIST.ttf');
            }

        p{
            width: 800px;
            height: 565px;
            background-image: url("../img/fondo_jovenes.png"),url("../img/fondo_trama.png");
            background-repeat: no-repeat,no-repeat;
            background-position: bottom;
            background-size: 85%,cover;
            border-radius: 50px;
            font-family: "Kristen ITC","Berlin Sans FB", 'Arial';
            color: aliceblue;
            font-size: 35pt;
            text-transform: uppercase;
            padding:100px 50px ;
            text-align: center;
        }
    </style>   
    <title>Ejercicio2</title>
</head>

<body>
    <p>siento el reino de dios cuando me encuentro sirviendo a los jovenes</p>
</body>

</html>