<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>

    </style>
    <title>HERPETOLOGÍA</title>
</head>

<body>
    <header>
        <h1>el clamidosaurio</h1>
    </header>
    <aside class="menu">

        <a class="imghome" href="index.html"><img src="../img/homeincon.png" alt="Home"></a>
        <a> | </a>
        <span><a href="contenido1.html">Info.Gen</a></span>
        <a> | </a>
        <span><a href="contenido2.html">Herpetología</a></span>
        <a> | </a>
        <span><a href="contenido3.html">Curiosidades</a></span>
        <a> | </a>

    </aside>
    <div class="contenido infofont">
        <main>

            <h2>el clamidosaurio en la herpetologia</h2>
            <hr />
            <p>El clamidosaurio se une a la tendencia de las especies exóticas dentro de la herpetología, esta especie
                auctóctona de Australia y Nueva Zelanda ha sido utlimamente demandada por los amantes de los reptiles.
                En este apartada vamos a ver los cuidados que tiene que tener el reptil. </p>
            <br />
            <div class="mascota">
                <img src="../img/clamidosauriomascota.png" alt="Clamidosaurio  como mascota">
                <div>
                    <h3>Escoger a un clamidosaurio como mascota</h3>
                    <p>La primer cuestión a considerar al momento de escoger un clamidosaurio como mascota es si se
                        quiere un animal importado o un animal nacido en cautiverio.</p>
                    <p>La gran mayoría de los clamidosaurios en el mercado de mascotas son importados de granjas de
                        Indonesia. Estos animales nacen en granjas y se importan típicamente como juveniles y adultos
                        jóvenes.
                        Los importados, como la gran mayoría de los animales silvestres capturados, suelen tener un
                        precio más económico que los animales nacidos en cautiverio. Si decides adquirir un importado,
                        tendrás
                        que tratar con algunos problemas con ácaros, parásitos internos, deshidratación y estrés.
                        Algunos negocios tienen la práctica de tratar los especimenes importados, a causa de estos
                        síntomas, pero
                        otros no. Los juveniles suelen llegar en mejor forma que los adultos y son más fáciles de
                        aclimatar. Trata de localizar hinchazones redondas sin pliegues en la piel, evita cualquier
                        animal que pueda
                        verse demacrado. Si tu nueva adquisición tiene parásitos internos, se les puede tratar
                        eficazmente y sin costos elevados. Tendrás que consultar un veterinario capacitado para opciones
                        de tratamiento.</p>
                    <p>Si quieres asegurarte de que estás adquiriendo un animal nacido en cautiverio, realiza muchas
                        preguntas. Muchos animales importados se venden como “nacidos en cautiverio”, ya que se les
                        considera nacidos
                        en cautiverio en las granjas de Indonesia. La verdad es que hay un número limitado de criadores
                        que se dediquen a los clamidosaurios, de manera que se debería de encontrar con sencillez al
                        criador original.
                        La mejor manera de adquirir un clamidosaurio nacido en cautiverio es comprarlo directamente de
                        un criador conocido o de algún importador que te pueda decir quién crió al animal. Los
                        clamidosaurios nacidos en
                        cautiverio suelen ser más caros que los importados. Los beneficios de pagar una cantidad extra
                        es que no tendrás que preocuparte demasiado sobre los parásitos y los animales serán más fáciles
                        de aclimatar.
                        Algunos de ellos ya están acostumbrados al contacto humano y ya están domesticados. Cuando
                        compres bebés nacidos en cautiverio, es mucho mejor comprar los que ya tengan un mes de nacidos.
                    </p>
                </div>
            </div>

            <h3>El sexo</h3>
            <p>También tendrás que considerar si el género es importante en la búsqueda de tu compañero. Existen algunas
                diferencias entre macho y hembra. Como regla general, los machos suelen ser más grandes que las hembras.
                Suelen tener cabezas más grandes. También suelen ser más coloridos, aunque esto depende por lo general
                del individuo. También los machos suelen ser más fáciles de domesticar y las hembras son más hurañas.
                Parece
                que esta es una regla general tanto en especimenes importados, como en aquellos nacidos en cautiverio.
                Esto puede diferir con la experiencia personal y la personalidad del espécimen. Ten en cuenta que los
                clamidosaurios pueden ser difíciles de sexar mientras son jóvenes.</p>

            <h3>La edad</h3>
            <p>También tendrás que decidir si deseas empezar con un juvenil o con un adulto. Hay muchos privilegios
                criando a los juveniles, ya que habrá una mayor unión entre tú y el clamidosaurio si lo crías desde
                temprana edad.
                La mascota ideal, domesticada será un clamidosaurio nacido en cautiverio que críes tú mismo desde
                temprana edad. En este caso, también conocerás la historia completa de tu mascota. Si optas por un
                espécimen importado,
                es mejor adquirir uno lo más joven posible. La aclimatación suele ser más complicada y estresante para
                los adultos que para los juveniles. Se suele ver a los adultos solamente para fines de reproducción o
                exposición.
                Incluso, comprar un adulto es la mejor manera de asegurarte que estás adquiriendo un sexo en particular.
                Tendrás que contemplar que los adultos son típicamente más caros que los juveniles, especialmente las
                hembras.
                Ten también en mente que no tendrás presente ni la edad, ni la historia del adulto que estás
                adquiriendo.</p>
            <div class="terrario">
                <div  class="text">
                    <h3>Terrario</h3>
                    <p>Más grande, mejor. Los recién nacidos se pueden mantener en un acuario de cuarenta litros, pero
                        la talla mínima para un adulto será de un metro veinte de altura, por un metro de anchura.
                        Los recintos deberán ser orientados verticalmente. Grupos de clamidosaurios deberán de ser
                        colocados en recintos mayores, con muchas ramas para que tomen la luz del sol o de los focos
                        especiales de espectro completo. Sé prudente en mantener hembras juveniles con machos, ya que
                        los clamidosaurios pueden aparearse en edades tempranas y correr riesgos con la retención de los
                        huevos.</p>
                    <h4>Sustrato y decoración del recinto</h4>
                    <p>Las opciones como sustrato pueden incluir arena, hojarasca, periódico, tierra. Quizás optarás por
                        mantener a los clamidosaurios con periódico o toallas de papel,
                        si te preocupas por el impacto que pueden sufrir los clamidosaurios juveniles. Ramas, troncos y
                        algunas piedras, serán geniales para que tomen sol, se calienten y trepen. Rocas decorativas y
                        plantas
                        artificiales ayudarán a embellecer el recinto. Las plantas vivas pueden ser una excelente
                        opción, pero ten en cuenta que los clamidosaurios definitivamente dañarán las plantas.</p>
                    <h4>Iluminación y calefacción</h4>
                    <p>La clave para calentar el recinto es proveer una fuente de calor de una zona para tomar sol a una
                        zona más fría. Las zonas para calentarse deberán rondar cerca de los cuarenta grados; las zonas
                        más frías
                        se deberán encontrar alrededor de los veinticinco, treinta grados. La iluminación deberá ser lo
                        más brillante posible, ya que los clamidosaurios prosperan mejor debajo de una buena fuente de
                        espectro completo.
                        Se recomienda utilizar luz ultravioleta activa para calentar o una bombilla de vapor de
                        mercurio. Estos focos de vapor de mercurio trabajan el doble para darle a tu clamidosaurio
                        calidad ultravioleta y producir
                        calor al mismo tiempo. Tu clamidosaurio también se beneficiará de luz solar directa y se
                        recomienda colocar tu lagarto en un recinto exterior donde pueda tomar el sol. Aún así, más
                        natural sea tu luz solar, menos
                        suplementos tendrás que darle a tu mascota, especialmente vitamina D3 (que será el caso cuando
                        utilices solamente fuentes artificiales de luz ultravioleta).</p>
                    <h4>Conducta</h4>
                    <p>Los clamidosaurios usualmente no son agresivos hacia las personas, pero suelen atacar a otros de
                        la misma especie y algunas otras especies de lagartos, anfibios, etc. Nunca coloques a un
                        clamidosaurio grande, con
                        uno pequeño, ya que éste podría convertirse en la cena del mayor. Los clamidosaurios suelen
                        pasarse todo el día, corriendo de un lado a otro, tomando el sol y usualmente buscando comida.
                        Un lagarto contento y sano
                        estará alerta, será veloz y activo. Los clamidosaurios juveniles pueden mantenerse en grupos sin
                        demasiados problemas que tengan que ver con el estrés, pero los machos mayores seguramente
                        necesitarán estar separados.
                        Los grupos de crianza de un solo macho con varias hembras no son raros. Los machos seguramente
                        desplegarán su membrana sobre la cabeza de las hembras, mientras las hembras moverán su cabeza
                        en círculos pequeños.
                        Estos son parte del ritual de apareamiento y conducta territorial. Los lagartos grandes
                        disfrutan calentarse en troncos. Tu lagarto quizás bostezará mientras se calienta, esto es un
                        signo muy normal y no de enfermedad.
                        Los clamidosaurios desplegarán su membrana característica como método de defensa si se les
                        sobresalta o se les asusta. Muchos clamidosaurios viejos se vuelven mansos y se acostumbran a
                        sus dueños, y entonces será
                        muy raro que desplieguen su membrana. Pon atención, ya que los clamidosaurios también corren
                        demasiado rápido sobre sus dos patas posteriores.</p>
                    <h4>Alimentación.</h4>
                    <p> Los clamidosaurios son principalmente carnívoros e insectivoros. Grillos, tenebrios, sofobas,
                        serán su principal alimento. Algunos roedores de tamaño pequeño también pueden administrárseles
                        ocasionalmente. Nunca alimentes a tu lagarto con presas demasiado grandes. Este tipo de lagartos
                        también pueden comer una gran variedad de vegetales. Habrá que evitar la lechuga romana,
                        espinacas y col. Será conveniente alimentarlo con pepinos, calabacines, patatas, maíz y pequeñas
                        cantidades de fruta. Algunas otras especialidades podrán incluir tunas, flores de diente de león
                        y flores de hibisco. Se le podrán dar ensaladas diarias utilizando diferentes combinaciones de
                        ingredientes. (No todos los clamidosaurios comerán vegetales). Cuando se les alimente con
                        grillos, se tendrá que estar seguros de la fuente de origen. Sería fabuloso que tú criaras los
                        grillos. El moho puede ser tóxico para tu lagarto, sugerimos utilizar una esponja como fuente de
                        agua para los grillos, alguna naranja o zanahorias. Cuando sea posible ofrécele a tu lagarto
                        algunas presas más suculentas, como gusanos de seda, cucarachas, saltamontes, mantis religiosas,
                        y otros insectos (nunca libélulas). Aún así asegúrate que no sean insectos capturados por ti, ya
                        que podrían contener pesticidas que pueden matar a tu lagarto. Se puede alimentar a los
                        clamidosaurios varias veces al día, para un óptimo crecimiento y salud. Cuando los
                        clamidosaurios se vuelven viejos, su apetito disminuye.</p>
                    <h4>Agua</h4>
                    <p>Tienes que colocar un gran trasto para el agua dentro del recinto, para que tu mascota pueda
                        mojarse, beber y defecar. Cambia dicho trasto todos los días. También sugerimos rociar a tus
                        lagartos un par de veces al día, especialmente a los recién nacidos. Durante el rociado los
                        lagartos suelen beber y también pueden ser entrenados para apagar su sed en el contenedor de
                        agua que se encuentra en el interior del recinto. En alguna ocasión tu mascota gozará de un buen
                        baño tibio.</p>
                    <h4>Suplementos</h4>
                    <p>Existen muchos puntos de vista contradictorios acerca de los suplementos. Calcio, D3 y otras
                        vitaminas en suplemento son necesarias para los clamidosaurios. Aún así, la cantidad de
                        suplementos dependerá de lo que des de comer a tus lagartos, los tipos de iluminación que
                        utilices, y la cantidad de luz solar que reciban. Muchas fuentes sugieren añadir suplementos
                        diariamente a los lagartos más jóvenes y disminuir las dosis una o dos veces por semana, para
                        los adultos. No olvides que demasiadas vitaminas pueden ser dañinas para tu lagarto. Aún así se
                        recomienda que este tipo de suministro de vitaminas sea llevado por el veterinario. El calcio y
                        la vitamina D3 deberán de administrarse diariamente.''
                    </p>
                </div>
                <div class="imagen">
                    <img src="../img/terrario2.png" alt="TerrarioClamidosaurio">
                    <img src="../img/terrario3.png" alt="TerrarioClamidosaurio">
                    <img src="../img/terrario4.png" alt="TerrarioClamidosaurio">
                    
                </div>
                
            </div>

        </main>
        <aside>
            <div><a href="http://www.hagen.es/es/p/lampara-ceramica-calefactora-exoterra/"><img src="../img/publicidad.png" alt="publicidad"></a></div>
            <div><a href="https://petboutique.es/es/brand/8-exo-terra-hagen"><img src="../img/publicidad2.png" alt="publicidad"></a></div>
            <div><a href="https://mascotasol.com/decoracion/4026-fuente-cascada-para-reptiles-exoterra-waterfall-pequena-16x20x17-cm.html"><img src="../img/publicidad3.png" alt="publicidad"></a></div>
        </aside>
    </div>
    <footer>
        <div class="autores">
            <span>Autores:</span>
            <ul>
                <li>Roberto</li>
                <li>Miguel Angel</li>
            </ul>
        </div>
        <div class="rrss">
            <span>Redes Sociales</span>
            <div>
                <a><img src="../img/instagramicon.png"></a>
                <a><img src="../img/twittericon.png"></a>
                <a><img src="../img/facebookicon.png"></a>

            </div>
        </div>
        <div class="listafoot">

            <li><a href="https://www.expertoslopd.es/aviso-legal">Avisos Legal</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-privacidad">Política de Privacidad</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-cookies">Política de Cookies</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-cookies">Condiciones de Contratación</a></li>

        </div>
        <div class="listafoot">

            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido1.html">Información General del Clamidosaurio</a></li>
            <li><a href="contenido2.html">Clamidosaurio en la Herpetología</a></li>
            <li><a href="contenido3.html">Curiosidades</a></li>

        </div>
    </footer>
</body>

</html>