<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>

    </style>
    <title>CURIOSIDADES</title>
</head>

<body>
    <header>
        <h1>el clamidosaurio</h1>
    </header>
    <aside class="menu">

        <a class="imghome" href="index.html"><img src="../img/homeincon.png" alt="Home"></a>
        <a> | </a>
        <span><a href="contenido1.html">Info.Gen</a></span>
        <a> | </a>
        <span><a href="contenido2.html">Herpetología</a></span>
        <a> | </a>
        <span><a href="contenido3.html">Curiosidades</a></span>
        <a> | </a>

    </aside>
    <div class="contenido">
        <main>
            

        </main>
        <aside>
            <div><a href="http://www.hagen.es/es/p/lampara-ceramica-calefactora-exoterra/"><img src="../img/publicidad.png" alt="publicidad"></a></div>
            <div><a href="https://petboutique.es/es/brand/8-exo-terra-hagen"><img src="../img/publicidad2.png" alt="publicidad"></a></div>
            <div><a href="https://mascotasol.com/decoracion/4026-fuente-cascada-para-reptiles-exoterra-waterfall-pequena-16x20x17-cm.html"><img src="../img/publicidad3.png" alt="publicidad"></a></div>
        </aside>
    </div>
    <footer>
        <div class="autores">
            <span>Autores:</span>
            <ul>
                <li>Roberto</li>
                <li>Miguel Angel</li>
            </ul>
        </div>
        <div class="rrss">
            <span>Redes Sociales</span>
            <div>
                <a><img src="../img/instagramicon.png"></a>
                <a><img src="../img/twittericon.png"></a>
                <a><img src="../img/facebookicon.png"></a>
                
            </div>
        </div>
        <div class="listafoot">
        
            <li><a href="https://www.expertoslopd.es/aviso-legal">Avisos Legal</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-privacidad">Política de Privacidad</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-cookies">Política de Cookies</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-cookies">Condiciones de Contratación</a></li>
        
        </div>
        <div class="listafoot">
        
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido1.html">Información General del Clamidosaurio</a></li>
            <li><a href="contenido2.html">Clamidosaurio en la Herpetología</a></li>
            <li><a href="contenido3.html">Curiosidades</a></li>
        
        </div>
    </footer>
</body>

</html>