<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>

    </style>
    <title>INDICE-PROYECTO</title>
</head>

<body>
    <header>
        <h1>el clamidosaurio</h1>
    </header>
    <div class="contenido">
        <main>
            <div class="tituloindex" >
                <h2>el clamidosaurio</h2>
                <hr />
                <ul>
                    <li class="menuinfo">
                        <img src="../img/inforclamido.png"><a href="contenido1.html">Información general del clamidosaurio</a>
                    </li>
                    <li class="menuterrario">
                        <img src="../img/terrario.png"><a href="contenido2.html">El clamidosaurio en la herpetología</a>
                    </li>
                    <li class="menucurios">
                        <img src="../img/curiosidaades.png"><a href="contenido3.html">Algunas curiosidades</a>
                    </li>
                </ul>
                <hr />
            </div>
            <div class="elclamido">
                <img src="../img/clamidosaurio2.png" alt="clamidosaurio">
                <div>
                    <p>El clamidosaurio king es un lagarto australiano cuya apariencia peculiar hace gala de su enorme
                        capucha o volante. Dicho aspecto es popular de manera local, por lo que incluso se ha tomado
                        como imagen representativa para las monedas australianas de 2 centavos. Por si fuera poco, su
                        manera de correr también llama la atención, pues aunque es un tetrápodo (4 patas) prefiere
                        correr de forma bípeda (a 2 patas).

                    </p>
                    <p>El nombre científico de este organismo es Chlamydosaurus kingii y forma parte de la familia de
                        agámidos, siendo el único representante de su género. Sigue leyendo para conocer más sobre este
                        curioso reptil.</p>
                </div>
            </div>

        </main>
        <aside>
            <div><img src="../img/publicidad.png" alt="publicidad"></div>
            <div><img src="../img/publicidad2.png" alt="publicidad"></div>
            <div><img src="../img/publicidad3.png" alt="publicidad"></div>
        </aside>
    </div>
    <footer>
        <div class="autores">
            <span>Autores:</span>
            <ul>
                <li>Roberto</li>
                <li>Miguel Angel</li>
            </ul>
        </div>
        <div class="rrss">
            <span>Redes Sociales</span>
            <div>
                <a><img src="../img/instagramicon.png"></a>
                <a><img src="../img/twittericon.png"></a>
                <a><img src="../img/facebookicon.png"></a>
                
            </div>
        </div>
        <div class="listafoot">
        
            <li><a href="https://www.expertoslopd.es/aviso-legal">Avisos Legal</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-privacidad">Política de Privacidad</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-cookies">Política de Cookies</a></li>
            <li><a href="https://www.expertoslopd.es/politica-de-cookies">Condiciones de Contratación</a></li>
        
        </div>
        <div class="listafoot">
        
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido1.html">Información General del Clamidosaurio</a></li>
            <li><a href="contenido2.html">Clamidosaurio en la Herpetología</a></li>
            <li><a href="contenido3.html">Curiosidades</a></li>
        
        </div>
    </footer>
</body>

</html>