<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <title>PORTADA-PROYECTO</title>
    <style>
        body{
            background-image: url("../img/fondoportada.png");
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
    <h1>el clamidosaurio</h1>  
    </header>
    <div class="portada">
        <div>    
            <a href="index.html"><img src="../img/clamidosaurio1.png" alt="Clamidosaurio"></a>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>